#KubeJS Common Properties
#Mon Apr 04 11:59:41 CEST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
enableES6=false
