#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 07 09:24:19 CEST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
